object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 207
  ClientWidth = 440
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 24
    Top = 31
    Width = 89
    Height = 13
    Caption = 'Digite seu usuario:'
  end
  object Label2: TLabel
    Left = 24
    Top = 77
    Width = 83
    Height = 13
    Caption = 'Digite sua senha:'
  end
  object RSButton1: TRSButton
    Left = 32
    Top = 144
    Width = 113
    Cursor = crHandPoint
    About = 'Design eXperience. '#169' 2002 M. Hoffmann'
    Version = '1.0.2c'
    Caption = 'ENTRAR'
    TabOrder = 0
  end
  object Edit1: TEdit
    Left = 24
    Top = 50
    Width = 137
    Height = 21
    TabOrder = 1
  end
  object Edit2: TEdit
    Left = 24
    Top = 96
    Width = 137
    Height = 21
    TabOrder = 2
  end
end
